*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgray;
}

header{
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-weight: bold;
}

footer{
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul{
    margin: 0;
    font-weight: bold;
    list-style-type: none;
}

article{
    margin: 20px;
    padding: 20px;
}

article h2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
}


.grid-item{
    border: solid 5px;
    border-color: #363535;
    border-radius: 5px;
    
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.grid-item img{
    width: 100%;
    display: block;
}

button{
    color: #fff;
    background-color: #363535;
    width: 100%;
    height: 100%;
    padding: 10px;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: large;
}

.grid-item:hover{
    transition: 0.3s;
    transform: scale(1.05);
}

.large{
    grid-column: span 2;
}

@media (max-width: 1024px) 
    {.grid-container {grid-template-columns: repeat(3, 1fr);}}

@media (max-width: 720px)
    {.grid-container{grid-template-columns: repeat(2, 1fr);}}